archivesBaseName = "okhttp-interceptor"

dependencies {
    implementation project(":interceptor-core")
    implementation("com.squareup.okio:okio:2.1.0")
    implementation("com.squareup.okhttp:logging-interceptor:2.7.5")
    implementation("com.dkorobtsov.logging:interceptor-core:5.0-SNAPSHOT") {
        changing = true
    }
}
