plugins {
    id 'java'
}

version "5.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    coreVersion = "5.0-SNAPSHOT"
    okhttpVersion = "2.7.5"
}

dependencies {
    implementation "com.squareup.okhttp:logging-interceptor:$okhttpVersion"
    implementation("com.dkorobtsov.logging:interceptor-core:$coreVersion") {
        changing = true
    }
}
