plugins {
    id "java"
}

project.ext {
    url = "https://github.com/dkorobtsov/LoggingInterceptor"
    version = "5.0-SNAPSHOT"
}

version = project.version

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testCompile project(":interceptor-tests")
}

task cleanAll(type: Delete) {
    delete "out", "apache-interceptor/out"
    delete "out", "okhttp-interceptor/out"
    delete "out", "okhttp3-interceptor/out"
    delete "out", "interceptor-core/out"
    delete "out", "interceptor-tests/out"
    followSymlinks = true
}