plugins {
    id 'java'
    id "maven"
    id "jacoco"
    id "project-report"
    id "org.sonarqube" version "2.6"
}

repositories {
    mavenLocal()
    mavenCentral()
}

version "5.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    coreVersion = "5.0-SNAPSHOT"
    mockWebserverVersion = "2.7.5"
    jsonVersion = "20180130"
    okhttp3Version = "3.9.1"
    okhttpVersion = "2.7.5"
    okioVersion = "2.1.0"
    junit4Version = "4.12"
    log4j2Version = "2.11.0"
    junitParamsVersion = "1.1.1"
    apacheHttpClientVersion = "4.5.1"
    apacheHttpAsyncClientVersion = "4.1.4"
    apacheHttpMimeTypeVersion = "4.5.6"
    assertjVersion = "3.11.1"
}

dependencies {
    testCompile project(':interceptor-core')
    testCompile project(':apache-interceptor')
    testCompile project(':okhttp-interceptor')
    testCompile project(':okhttp3-interceptor')
    testImplementation "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    testImplementation "org.apache.httpcomponents:httpasyncclient:$apacheHttpAsyncClientVersion"
    testImplementation "org.apache.httpcomponents:httpmime:$apacheHttpMimeTypeVersion"
    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    testImplementation "com.squareup.okhttp:mockwebserver:$mockWebserverVersion"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "junit:junit:$junit4Version"
    testImplementation "pl.pragmatists:JUnitParams:$junitParamsVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
/*    testImplementation("com.dkorobtsov.logging:interceptor-core:$coreVersion") {
        changing = true
    }*/
}
