import java.nio.charset.StandardCharsets

plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'project-report'
    id "org.sonarqube" version "2.6"
}

group = 'com.github.dkorobtsov'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

group = 'com.dkorobtsov.logging'
version = '4.2'

ext {
    encoding = StandardCharsets.UTF_8.name()
    mockWebserverVersion = '2.7.5'
    jsonVersion = '20180130'
    okhttp3Version = '3.9.1'
    okhttpVersion = '2.7.5'
    junit4Version = '4.12'
    log4j2Version = '2.11.0'
    junitParamsVersion = '1.1.1'
    apacheHttpClientVersion = '4.5.1'
    apacheHttpAsyncClientVersion = '4.1.4'
    apacheHttpMimeTypeVersion = '4.5.6'
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
    options.debug = true
}

test {
    useJUnit()

    jacoco {
        enabled = true

        reports {
            html.enabled = true
        }
    }
    
    outputs.upToDateWhen {
        false
    }

    testLogging {
        showStandardStreams = true
    }

}

dependencies {
    implementation "org.json:json:$jsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp:logging-interceptor:$okhttpVersion"
    implementation "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    implementation "org.apache.httpcomponents:httpasyncclient:$apacheHttpAsyncClientVersion"
    implementation "org.apache.httpcomponents:httpmime:$apacheHttpMimeTypeVersion"

    testImplementation "com.squareup.okhttp:mockwebserver:$mockWebserverVersion"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "junit:junit:$junit4Version"
    testImplementation "pl.pragmatists:JUnitParams:$junitParamsVersion"
}
