import java.nio.charset.StandardCharsets

plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'project-report'
    id "org.sonarqube" version "2.6"
}

group = 'com.github.dkorobtsov'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

group = 'com.dkorobtsov.logging'
version = '3.1.1'

ext {
    encoding = StandardCharsets.UTF_8.name()
    mockWebserverVersion = '2.7.5'
    jsonVersion = '20180130'
    okhttpVersion = '3.9.1'
    junit4Version = '4.12'
    log4j2Version = '2.11.0'
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
    options.debug = true
}

test {
    useJUnit()

    jacoco {
        enabled = true
    }
    outputs.upToDateWhen {
        false
    }
}

dependencies {
    implementation "org.json:json:$jsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    testImplementation "com.squareup.okhttp:mockwebserver:$mockWebserverVersion"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "junit:junit:$junit4Version"
}

