archivesBaseName = "apache-interceptor"

dependencies {
    implementation project(":interceptor-core")
    implementation("com.squareup.okio:okio:2.1.0")
    implementation("org.apache.httpcomponents:httpasyncclient:4.1.4")
    implementation("org.apache.httpcomponents:httpclient:4.5.1")
    implementation("org.apache.httpcomponents:httpmime:4.5.6")
    implementation("com.dkorobtsov.logging:interceptor-core:5.0-SNAPSHOT") {
        changing = true
    }
}